<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dates
    |--------------------------------------------------------------------------
    |
    */
    'months_short' => "'Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dec'",
    'ms1' => "Gen",
    'ms2' => "Feb",
    'ms3' => "Mar",
    'ms4' => "Apr",
    'ms5' => "Mag",
    'ms6' => "Giu",
    'ms7' => "Lug",
    'ms8' => "Ago",
    'ms9' => "Set",
    'ms10' => "Ott",
    'ms11' => "Nov",
    'ms12' => "Dic",
    'ms01' => "Gen",
    'ms02' => "Feb",
    'ms03' => "Mar",
    'ms04' => "Apr",
    'ms05' => "Mag",
    'ms06' => "Giu",
    'ms07' => "Lug",
    'ms08' => "Ago",
    'ms09' => "Set",

    'ml1' => "Gennaio",
    'ml2' => "Febbraio",
    'ml3' => "Marzo",
    'ml4' => "Aprile",
    'ml5' => "Maggio",
    'ml6' => "Giugno",
    'ml7' => "Luglio",
    'ml8' => "Agosto",
    'ml9' => "Settembre",
    'ml10' => "Ottobre",
    'ml11' => "Novembre",
    'ml12' => "Dicembre",
    'gs1' => "Lun",
    'gs2' => "Mar",
    'gs3' => "Mer",
    'gs4' => "Gio",
    'gs5' => "Ven",
    'gs6' => "Sab",
    'gs7' => "Dom",
    'gl1' => "Lunedì",
    'gl2' => "Martedì",
    'gl3' => "Mercoledì",
    'gl4' => "Giovedì",
    'gl5' => "Venerdì",
    'gl6' => "Sabato",
    'gl7' => "Domenica",
    'second' => 'secondo',
    'minute' => 'minuto',
    'hour' => 'ora',
    'day' => 'giorno',
    'month' => 'mese',
    'year' => 'anno',
    'seconds' => 'secondi',
    'minutes' => 'minuti',
    'hours' => 'ore',
    'days' => 'giorni',
    'months' => 'mesi',
    'years' => 'anni',
    'months_arr' => [
        '01' => 'Gen',
        '02' => 'Feb',
        '03' => 'Mar',
        '04' => 'Apr',
        '05' => 'Mag',
        '06' => 'Giu',
        '07' => 'Lug',
        '08' => 'Ago',
        '09' => 'Set',
        '10' => 'Ott',
        '11' => 'Nov',
        '12' => 'Dic',
    ],
];
