<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'logo_img' => "Default Logo <br><small>(.png max altezza 128 px)</small>",
    'footer_img' => "Footer per fattura pdf <br><small>(.png | 2483 x 26 px)</small>",
    'logo_fattura_img' => "Logo per fattura pdf <br><small>(.png | max altezza 300 px)</small>",
    'first_name' => 'Nome',
    'last_name' => 'Cognome',
    'phone' => 'Telefono',
    'email' => 'Indirizzo Email',
    'address' => 'Indirizzo',
    'zip' => 'CAP',
    'city' => 'Città',
    'province' => 'Provincia',
    'vat' => 'P.IVA',
    'pec' => 'PEC',
    'company' => "Ragione Sociale",
    'rag_soc' => "Ragione Sociale",
    'indirizzo' => "Indirizzo",
    'telefono' => "Telefono",
    'piva' => "Partita IVA",
    'cod_fiscale' => "Codice Fiscale",
    'sitoweb' => 'Sito Web (nome dominio)',
    'email_amministrazione' => 'E-mail amministrazione',
    'telefono_amministrazione' => 'Telefono amministrazione',
    'email' => 'E-mail',
    'cap' => 'CAP',
    'provincia' => 'Provincia (sigla)',
    'nazione' => 'Nazione',
    'citta' => 'Città',
    'model' => 'Modello',
    'connettore' => 'Connettore',
    'connettore_uid' => 'Connettore uid',
    'connettore_key' => 'Connettore key',
    'regime' => 'Regime',
    'tel' => 'Tel',
    'prov' => 'Sigla Provincia',
    'web' => 'Indirizzo Web',
    'banca' => 'Banca',
    'IBAN' => 'IBAN',
    'SWIFT' => 'SWIFT',
    'last_receive' => 'Ultima ricezione',
    'max_receive' => 'Max chiamate per ricezione',
    'last_sync' => 'Ultima Sync',
    'max_sync' => 'Max chiamate per Sync',
    'user_sdi' => 'User Aruba',
    'pwd_sdi' => 'Pwd Aruba',
    'domain_sdi' => 'Server Aruba',


    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'linkedin' => 'Linkedin',
    'pinterest' => 'Pinterest',
    'youtube' => 'Youtube',

    'invia_da_email' => "Invia email da",
    'default_test_email' => "Default test email",
    'default_img_logo' => "Default Logo",
    'unsub_notification_email' => "Email Disiscrizione",
    'default_color' => "Default Color",

    'rag_soc' => "Ragione Sociale",
    'code_dest' => 'Codice destinatario',
    'create' => 'Crea',
    'edit' => 'Modifica',
    'delete' => 'Elimina',
    'updated' => 'Aggiornato',
    'created' => 'Creato',
    'deleted' => 'Rimosso',
    '403' => 'Non hai le credenziali per accedere alla pagina',
    'yes' => 'Sì',
    'no' => 'No',
    'selectProv' => 'Seleziona una Provincia',
    'selectUser' => "Seleziona utente da associare",
    'selectHours' => "Seleziona ora",
    'selectCompany' => "Seleziona azienda da associare",
    'selectBoss' => "Seleziona responsabile",
    'selectProduct' => "Seleziona un prodotto",
    'sure' => 'Siete sicuri?',
    'created' => 'Creato',
    'import' => 'Importa',

    'MAIL_DRIVER' => 'Driver',
    'MAIL_HOST' => 'server SMTP',
    'MAIL_PORT' => 'porta',
    'MAIL_USERNAME' => 'nome utente',
    'MAIL_PASSWORD' => 'password',
    'MAIL_ENCRYPTION' => 'crittografia',
    'MAIL_FROM_ADDRESS' => 'spedisci con email',
    'MAIL_FROM_NAME' => 'spedisci con nome',

    'agents' => 'Agenti',
    'deals' => 'Trattative',
    'killer_quote' => 'Preventivi',
    'projects' => 'Progetti',
    'referrals' => 'Testimonial',
    'renewals' => 'Rinnovi',
    'clients' => 'Clienti',
    'invoices' => 'Fatture',
    'events' => 'Calendario eventi'


];
